.photo-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1100px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 699px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}
